<!doctype html>
<html lang="en">
<head>

<!-- Basic Page Needs
================================================== -->
<title>EXAMPLE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/blue.css">

</head>
    
<body>

<!-- Wrapper -->
<div id="wrapper">

<!-- Header Container
================================================== -->
<header id="header-container" class="fullwidth">

	<!-- Header -->
	<div id="header">
		<div class="container">
			
			<!-- Left Side Content -->
			<div class="left-side">
				
				<!-- Logo -->
				<div id="logo">
					<a href="index.html"><img src="images/logo.png" alt=""></a>
				</div>

				<!-- Main Navigation -->
				<nav id="navigation">
					<ul id="responsive">

						<li><a href="index.html" >Home</a>
						</li>

						<li><a href="#" class="current">About</a>
						</li>

						<li><a href="how_it_works.html">How it works</a>
							
						</li>

						<li><a href="meet_companies.html">Meet the Companies</a>
							
						</li>

						<li><a href="for_employers.html">For Employers</a>
							
						</li>

					</ul>
				</nav>
				<div class="clearfix"></div>
				<!-- Main Navigation / End -->
				
			</div>
			<!-- Left Side Content / End -->


			<!-- Right Side Content / End -->
			<div class="right-side">

				

				<!-- User Menu -->
				<div class="header-widget">

					<!-- Messages -->
					<div class="header-notifications user-menu">
						<div class="header-notifications-trigger">
							<a href="#"><div class="user-avatar status-online"><img src="images/user-avatar-small-01.jpg" alt=""></div></a>
						</div>

						<!-- Dropdown -->
						<div class="header-notifications-dropdown">

							<!-- User Status -->
							<div class="user-status">

								<!-- User Name / Avatar -->
								<div class="user-details">
									<div class="user-avatar status-online"><img src="images/user-avatar-small-01.jpg" alt=""></div>
									<div class="user-name">
										Tom Smith <span>Freelancer</span>
									</div>
								</div>
								
								<!-- User Status Switcher -->
								<div class="status-switch" id="snackbar-user-status">
									<label class="user-online current-status">Online</label>
									<label class="user-invisible">Invisible</label>
									<!-- Status Indicator -->
									<span class="status-indicator" aria-hidden="true"></span>
								</div>	
						</div>
						
						<ul class="user-menu-small-nav">
							<li><a href="dashboard.html"><i class="icon-material-outline-dashboard"></i> Dashboard</a></li>
							<li><a href="dashboard-settings.html"><i class="icon-material-outline-settings"></i> Settings</a></li>
							<li><a href="index-logged-out.html"><i class="icon-material-outline-power-settings-new"></i> Logout</a></li>
						</ul>

						</div>
					</div>

				</div>
				<!-- User Menu / End -->

				<!-- Mobile Navigation Button -->
				<span class="mmenu-trigger">
					<button class="hamburger hamburger--collapse" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</span>

			</div>
			<!-- Right Side Content / End -->

		</div>
	</div>
	<!-- Header / End -->

</header>
<div class="clearfix"></div>
<!-- Header Container / End -->
<!-- Content -->
    <div class="container">
			<div class="row">

				
				<div class="col-xl-12 col-lg-12 col-md-12">
					<div class="about">
						<h3>WHAT IS A JERUSALEM TECH JOBS?</h3>
						<ul>
							<li><span></span></li>
							<li><span>Jerusalem Tech Jobs is a platform focused on tech and</span></li>
							<li><span>Life-Science companies based in Jerusalem.The goal of this</span></li>
							<li><span>platform is to create a friendly experience for you to discover</span></li>
                            <li><span>and apply to relevant job opportunities in Jerusalem's rising</span></li>
                            <li><span>innovation scene.</span></li>
                            
						</ul>
					</div>
                    <div class="line line-dashed b-b pull-in"></div>
				</div>

    <div class="col-xl-12 col-lg-12 col-md-12">
					<div class="about">
						<h3>WHO'S BEHIND THIS?</h3>
						<ul>
							<li><span></span></li>
							<li><span>The platform is an initiative led by 'New Spirit',a local non-profit</span></li>
							<li><span>which aims to strengthen the city as an inspirational city through</span></li>
							<li><span>developing its creative and entrepreneurship scene, together with</span></li>
                            <li><span>JNEXT - a point of The Jerusalem Development Authority and</span></li>
                            <li><span>The Israeli Ministry of Jerusalem and Heritage and The Jerusalem</span></li>
                            <li><span>Municipality for developing and promoting the city's innovation</span></li>
                            <li><span>ecosystem.</span></li>
						</ul>
                        
					</div>
        <div class="line line-dashed b-b pull-in"></div>
				</div>
    
                <div class="col-xl-12 col-lg-12 col-md-12">
					<div class="about">
						<h3>LOOKING FOR A JOB?</h3>
						<ul>
							<li><span>On the 'Jerusalem Tech Jobs' platform you can discover</span></li>
							<li><span>relevant job opportunites in Jerusalem's rising innovation</span></li>
							<li><span>scene, whether it is in early-stage startups, growth-stage</span></li>
							<li><span>or large tech & life-science enterprises.Whether you are</span></li>
                            <li><span>actively looking for your next adventure and just want to know</span></li>
                            <li><span>what's out there - just create a profile and start getteng ongoing</span></li>
                            <li><span>notifications about relevant opportuinities.</span></li>
                            
						</ul>
                        <div class="intro-search-about">
						<button class="button ripple-effect" onclick="window.location.href='jobs-list-layout-full-page-map.html'">CREATE A PROFILE NOW!</button>
					</div>
					</div>
                    <div class="line line-dashed b-b pull-in"></div>
				</div>
   
                <div class="col-xl-12 col-lg-12 col-md-12">
					<div class="about">
						<h3>LOOKING TO HIRE?</h3>
						<ul>
							<li><span></span></li>
							<li><span>Are you a Jerusalem-based tech/life-science company?</span></li>
							<li><span>This platform aims to help you connect and increase</span></li>
							<li><span>your acces to a wider audience of potencial candidates for</span></li>
                            <li><span>your open positions. The process is designed to make sure</span></li>
                            <li><span>you only get relevant applicants to each position.</span></li>
                            <li><span>Oh, and it's totally free</span></li>
                            <br>
                            <li><h4>Interested? Contact us and we'll get you on board asap.</h4></li>
                            <br>
						</ul>
					</div>
				</div>
   
    </div>
   </div> 
<!-- Content / END -->
<!-- Footer
================================================== -->
<div id="footer">
	
	<!-- Footer Top Section -->
	<div class="footer-top-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">

					<!-- Footer Rows Container -->
					<!-- Footer Rows Container / End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Top Section / End -->

	<!-- Footer Middle Section -->
	<div class="footer-middle-section">
		<div class="container">
			<div class="row">

				<!-- Links -->
				<div class="col-xl-6 col-lg-6 col-md-6">
					<div class="footer-links-about">
						<h3>What is Jerusalem Tech Jobs?</h3>
						<ul>
							<li><span></span></li>
							<li><span>Jerusalem Tech Jobs is a platform focused on tech</span></li>
							<li><span>and Life-Science companies based in Jerusalem.</span></li>
							<li><span>Our goal is to create a friendly matching platform</span></li>
                            <li><span>for potencial employees and companies to connect.</span></li>
                            <br>
                            <li><span>The project is led by 'New Spirit', The Jerusalem</span></li>
                            <li><span>Development Authority and The Ministry of Jerusalem</span></li>
                            <li><span>and Heritaje.Enjoy:)</span></li>
						</ul>
					</div>
				</div>

				<!-- Links -->
				<!--<div class="col-xl-2 col-lg-2 col-md-3">
					<div class="footer-links">
						<h3>For Employers</h3>
						<ul>
							<li><a href="#"><span>Browse Candidates</span></a></li>
							<li><a href="#"><span>Post a Job</span></a></li>
							<li><a href="#"><span>Post a Task</span></a></li>
							<li><a href="#"><span>Plans & Pricing</span></a></li>
						</ul>
					</div>
				</div>
-->
				<!-- Links -->
			<!--	<div class="col-xl-2 col-lg-2 col-md-3">
					<div class="footer-links">
						<h3>Helpful Links</h3>
						<ul>
							<li><a href="#"><span>Contact</span></a></li>
							<li><a href="#"><span>Privacy Policy</span></a></li>
							<li><a href="#"><span>Terms of Use</span></a></li>
						</ul>
					</div>
				</div>
-->
				<!-- Links -->
				<div class="col-xl-6 col-lg-6 col-md-6">
					<div class="footer-links">
						<ul>
							<li><a href="#"><span>Home</span></a></li>
							<li><a href="#"><span>About</span></a></li>
                            <li><a href="#"><span>How it Works</span></a></li>
                            <li><a href="#"><span>Browse Companies</span></a></li>
                            <li><a href="#"><span>For Employers</span></a></li>
                            <li><a href="#"><span></span></a></li>
                            <li><a href="#"><span>Terms & Conditions</span></a></li>
						</ul>
					</div>
				</div>

				<!-- Newsletter -->
				<!--<div class="col-xl-4 col-lg-4 col-md-12">
					<h3><i class="icon-feather-mail"></i> Sign Up For a Newsletter</h3>
					<p>Weekly breaking news, analysis and cutting edge advices on job searching.</p>
					<form action="#" method="get" class="newsletter">
						<input type="text" name="fname" placeholder="Enter your email address">
						<button type="submit"><i class="icon-feather-arrow-right"></i></button>
					</form>
				</div>
-->
			</div>
		</div>
	</div>
	<!-- Footer Middle Section / End -->
	
	<!-- Footer Copyrights -->
	<div class="footer-bottom-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					© 2018 <strong>Jerusalem Tech Jobs</strong>. All Rights Reserved.
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Copyrights / End -->

</div>
<!-- Footer / End -->

</div>
<!-- Wrapper / End -->


<!-- Scripts
================================================== -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.0.min.js"></script>
<script src="js/mmenu.min.js"></script>
<script src="js/tippy.all.min.js"></script>
<script src="js/simplebar.min.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/snackbar.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/counterup.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/custom.js"></script>

<!-- Snackbar // documentation: https://www.polonel.com/snackbar/ -->
<script>
// Snackbar for user status switcher
$('#snackbar-user-status label').click(function() { 
	Snackbar.show({
		text: 'Your status has been changed!',
		pos: 'bottom-center',
		showAction: false,
		actionText: "Dismiss",
		duration: 3000,
		textColor: '#fff',
		backgroundColor: '#383838'
	}); 
}); 
</script>


<!-- Google Autocomplete -->
<script>
	function initAutocomplete() {
		 var options = {
		  types: ['(cities)'],
		  // componentRestrictions: {country: "us"}
		 };

		 var input = document.getElementById('autocomplete-input');
		 var autocomplete = new google.maps.places.Autocomplete(input, options);
	}

	// Autocomplete adjustment for homepage
	if ($('.intro-banner-search-form')[0]) {
	    setTimeout(function(){ 
	        $(".pac-container").prependTo(".intro-search-field.with-autocomplete");
	    }, 300);
	}

</script>

<!-- Google API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgeuuDfRlweIs7D6uo4wdIHVvJ0LonQ6g&libraries=places&callback=initAutocomplete"></script>

</body>
</html>