<!doctype html>
<html lang="en">
<head>

<!-- Basic Page Needs
================================================== -->
<title>EXAMPLE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/blue.css">

</head>
    
<body>

<!-- Wrapper -->
<div id="wrapper">

<!-- Header Container
================================================== -->
<header id="header-container" class="fullwidth">

	<!-- Header -->
	<div id="header">
		<div class="container">
			
			<!-- Left Side Content -->
			<div class="left-side">
				
				<!-- Logo -->
				<div id="logo">
					<a href="index.html"><img src="images/logo.png" alt=""></a>
				</div>

				<!-- Main Navigation -->
				<nav id="navigation">
					<ul id="responsive">

						<li><a href="index.html" >Home</a>
						</li>

						<li><a href="home.html">About</a>
						</li>

						<li><a href="#" class="current">How it works</a>
							
						</li>

						<li><a href="meet_companies.html">Meet the Companies</a>
							
						</li>

						<li><a href="for_employers.html">For Employers</a>
							
						</li>

					</ul>
				</nav>
				<div class="clearfix"></div>
				<!-- Main Navigation / End -->
				
			</div>
			<!-- Left Side Content / End -->


			<!-- Right Side Content / End -->
			<div class="right-side">

				

				<!-- User Menu -->
				<div class="header-widget">

					<!-- Messages -->
					<div class="header-notifications user-menu">
						<div class="header-notifications-trigger">
							<a href="#"><div class="user-avatar status-online"><img src="images/user-avatar-small-01.jpg" alt=""></div></a>
						</div>

						<!-- Dropdown -->
						<div class="header-notifications-dropdown">

							<!-- User Status -->
							<div class="user-status">

								<!-- User Name / Avatar -->
								<div class="user-details">
									<div class="user-avatar status-online"><img src="images/user-avatar-small-01.jpg" alt=""></div>
									<div class="user-name">
										Tom Smith <span>Freelancer</span>
									</div>
								</div>
								
								<!-- User Status Switcher -->
								<div class="status-switch" id="snackbar-user-status">
									<label class="user-online current-status">Online</label>
									<label class="user-invisible">Invisible</label>
									<!-- Status Indicator -->
									<span class="status-indicator" aria-hidden="true"></span>
								</div>	
						</div>
						
						<ul class="user-menu-small-nav">
							<li><a href="dashboard.html"><i class="icon-material-outline-dashboard"></i> Dashboard</a></li>
							<li><a href="dashboard-settings.html"><i class="icon-material-outline-settings"></i> Settings</a></li>
							<li><a href="index-logged-out.html"><i class="icon-material-outline-power-settings-new"></i> Logout</a></li>
						</ul>

						</div>
					</div>

				</div>
				<!-- User Menu / End -->

				<!-- Mobile Navigation Button -->
				<span class="mmenu-trigger">
					<button class="hamburger hamburger--collapse" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</span>

			</div>
			<!-- Right Side Content / End -->

		</div>
	</div>
	<!-- Header / End -->

</header>

<!-- Header Container / End -->
<!-- Content -->
    <div class="container">
			<div class="row">

				
				<div class="col-xl-12 col-lg-12 col-md-12">
					<div class="about">
						<h3>CREATING A PROFILE</h3>
						<ul>
							<li><span></span></li>
							<li><span>Your first step is creating your personal profile which will</span></li>
							<li><span>help us expose you omly to relevant opportunities based on</span></li>
							<li><span>your skills, experience and expected salary range. It's very</span></li>
                            <li><span>simple and take about 5 minutes.</span></li>
                            <li><span></span></li>
                            
						</ul>
					</div>
                     <div class="line line-dashed b-b pull-in"></div>
				</div>

    <div class="col-xl-12 col-lg-12 col-md-12">
					<div class="about">
						<h3>GETTING RELEVANT OFFERS</h3>
						<ul>
							<li><span></span></li>
							<li><span>This platform is all about creating a relevant matching experience</span></li>
							<li><span>between you and potencial job opportunities.</span></li>
							<li><span></span></li>
                            <li><span>After you finish creating your personal profile you'll get exposed</span></li>
                            <li><span>to current open positions and get ongoing notifications via</span></li>
                            <li><span>SMS & email, whenever there is something new that might be</span></li>
                            <li><span>relevant for you.</span></li>
						</ul>
                        
					</div>
         <div class="line line-dashed b-b pull-in"></div>
				</div>
                <div class="col-xl-12 col-lg-12 col-md-12">
					<div class="about">
						<h3>PICK & APPLY</h3>
						<ul>
							<li><span>Job opporunities will be open for you to apply only for</span></li>
							<li><span>a limited amount of time.It's about the rush...</span></li>
							<li><span>Whenever you discover a relevant opportunity, you can apply</span></li>
							<li><span>directly.</span></li>
                            <li><span></span></li>
                            <li><span>From here, the company will be exposed to your profile and</span></li>
                            <li><span>will connect you directly if they want to move forward.</span></li>
                            <li><span></span></li>
                            <li><span>The next stage is.. well.. hopefully a match!</span></li>
                            
						</ul>
                        <div class="intro-search-about">
						<button class="button ripple-effect" onclick="window.location.href='jobs-list-layout-full-page-map.html'">GOT IT,I'M IN</button>
					</div>
					</div>
                    <div class="line line-dashed b-b pull-in"></div>
				</div>
  <div class="col-xl-6 col-md-6">

			<div class="col-xl-12 col-lg-12 col-md-12">
                <div class="about">
                    <h5>SOME MORE FAQS AT YOUR DISPOSAL</h5>
			</div>

			<!-- Accordion -->
			<div class="accordion js-accordion">

				<!-- Accordion Item -->
				<div class="accordion__item js-accordion-item">
					<div class="accordion-header js-accordion-header">What sorts of roles I can discover here?</div> 

					<!-- Accordtion Body -->
					<div class="accordion-body js-accordion-body">

						<!-- Accordion Content -->
						<div class="accordion-body__contents">
							The platform includes open positions at Jerusalem-based and life science companies. You can find job opportunities in the fields of software, hardware, data-science, product design, business development, sales, marketing and life science-related opportunities. The range of experience is very wide:there are positions that are relevant only for highly experienced candidates, and some positions which require minimal or no experience at all.
						</div>

					</div>
					<!-- Accordion Body / End -->
				</div>
				<!-- Accordion Item / End -->

				<!-- Accordion Item -->
				<div class="accordion__item js-accordion-item active">
					<div class="accordion-header js-accordion-header">What if I don't get immediate offers?</div> 

					<!-- Accordtion Body -->
					<div class="accordion-body js-accordion-body">

						<!-- Accordion Content -->
						<div class="accordion-body__contents">
							This indeed could happen. However, this platform is designed ti notify you on an ongoing basis whenever a new opporunity opens up that fits your profile.This platform is not only friendly, it's also smart, and once in a while, the platform may expose you to opportunities that might not exactly fit your reqirements but might be close enough, and recommend that you check them out.
						</div>
						
						<!-- Sub Accordion Container -->
						<div class="accordion js-accordion">

							<!-- Sub Accordion -->
							

							<!-- Sub Accordion -->
							

						</div>
						<!-- Sub Accordion / End -->
					</div>
					<!-- Accordion Body / End -->
				</div>
				<!-- Accordion Item / End -->

				<!-- Accordion Item -->
				<div class="accordion__item js-accordion-item">
					<div class="accordion-header js-accordion-header">Can my current employer see my profile?</div> 

					<!-- Accordtion Body -->
					<div class="accordion-body js-accordion-body">

						<!-- Accordion Content -->
						<div class="accordion-body__contents">
							You decide which positions you want to apply for.
                            No company will see your profile unless you choose to apply.
						</div>

					</div>
					<!-- Accordion Body / End -->
				</div>
				<!-- Accordion Item / End -->
                <!-- Accordion Item -->
				<div class="accordion__item js-accordion-item">
					<div class="accordion-header js-accordion-header">Why only Jerusalem-based companies?</div> 

					<!-- Accordtion Body -->
					<div class="accordion-body js-accordion-body">

						<!-- Accordion Content -->
						<div class="accordion-body__contents">
							The creation of this platform is part of large mission to develop and grow the city's rising innovation scene. It aims to empower both Jerusalem-based tech and life-science companies and potencial job candidates to connect and engage easily. It aims to help create a better job-seeking experience for the candidates on one hand, and improve access to relevant takent for companies on the other.
                            <br>
                            <br>
                            And yes, we believe that Jerusalem is THE place for tech and life science companies to start and grow in.
						</div>

					</div>
					<!-- Accordion Body / End -->
				</div>
				<!-- Accordion Item / End -->

			</div>
			<!-- Accordion / End -->

		</div>
                
                </div>
        </div>
    </div>
   </div> 
<!-- Content / END -->
<!-- Footer
================================================== -->
<div id="footer">
	
	<!-- Footer Top Section -->
	<div class="footer-top-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">

					<!-- Footer Rows Container -->
					<!-- Footer Rows Container / End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Top Section / End -->

	<!-- Footer Middle Section -->
	<div class="footer-middle-section">
		<div class="container">
			<div class="row">

				<!-- Links -->
				<div class="col-xl-6 col-lg-6 col-md-6">
					<div class="footer-links-about">
						<h3>What is Jerusalem Tech Jobs?</h3>
						<ul>
							<li><span></span></li>
							<li><span>Jerusalem Tech Jobs is a platform focused on tech</span></li>
							<li><span>and Life-Science companies based in Jerusalem.</span></li>
							<li><span>Our goal is to create a friendly matching platform</span></li>
                            <li><span>for potencial employees and companies to connect.</span></li>
                            <br>
                            <li><span>The project is led by 'New Spirit', The Jerusalem</span></li>
                            <li><span>Development Authority and The Ministry of Jerusalem</span></li>
                            <li><span>and Heritaje.Enjoy:)</span></li>
						</ul>
					</div>
				</div>

				

				<!-- Links -->
				<div class="col-xl-6 col-lg-6 col-md-6">
					<div class="footer-links">
						<ul>
							<li><a href="#"><span>Home</span></a></li>
							<li><a href="#"><span>About</span></a></li>
                            <li><a href="#"><span>How it Works</span></a></li>
                            <li><a href="#"><span>Browse Companies</span></a></li>
                            <li><a href="#"><span>For Employers</span></a></li>
                            <li><a href="#"><span></span></a></li>
                            <li><a href="#"><span>Terms & Conditions</span></a></li>
						</ul>
					</div>
				</div>

				
			</div>
		</div>
	</div>
	<!-- Footer Middle Section / End -->
	
	<!-- Footer Copyrights -->
	<div class="footer-bottom-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					© 2018 <strong>Jerusalem Tech Jobs</strong>. All Rights Reserved.
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Copyrights / End -->

</div>
<!-- Footer / End -->

</div>
<!-- Wrapper / End -->


<!-- Scripts
================================================== -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.0.min.js"></script>
<script src="js/mmenu.min.js"></script>
<script src="js/tippy.all.min.js"></script>
<script src="js/simplebar.min.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/snackbar.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/counterup.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/custom.js"></script>

<!-- Snackbar // documentation: https://www.polonel.com/snackbar/ -->
<script>
// Snackbar for user status switcher
$('#snackbar-user-status label').click(function() { 
	Snackbar.show({
		text: 'Your status has been changed!',
		pos: 'bottom-center',
		showAction: false,
		actionText: "Dismiss",
		duration: 3000,
		textColor: '#fff',
		backgroundColor: '#383838'
	}); 
}); 
</script>


<!-- Google Autocomplete -->
<script>
	function initAutocomplete() {
		 var options = {
		  types: ['(cities)'],
		  // componentRestrictions: {country: "us"}
		 };

		 var input = document.getElementById('autocomplete-input');
		 var autocomplete = new google.maps.places.Autocomplete(input, options);
	}

	// Autocomplete adjustment for homepage
	if ($('.intro-banner-search-form')[0]) {
	    setTimeout(function(){ 
	        $(".pac-container").prependTo(".intro-search-field.with-autocomplete");
	    }, 300);
	}

</script>

<!-- Google API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgeuuDfRlweIs7D6uo4wdIHVvJ0LonQ6g&libraries=places&callback=initAutocomplete"></script>

</body>
</html>