<!doctype html>
<html lang="en">
<head>

<!-- Basic Page Needs
================================================== -->
<title>EXAMPLE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/blue.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    

</head>
    
<!--
    <style>
    .job-listing-details {
	display: block;
	flex-wrap: wrap;
	align-items: flex-start;
	padding: 35px;
	padding-bottom: 32px;
}
.job-listing .job-listing-company-logo {
	flex: 1;
	max-width: 55px;
	margin-right: 25px;
	position: relative;
	top: 3px;
    max-width: 50%;
}

.job-listing .job-listing-company-logo img {
	border-radius: 4px;
	transform: translate3d(0,0,0);
    max-width: 70%;
}

.job-listing .job-listing-description {
	flex: 1;
	padding-top: 3px;
}

.job-listing .job-listing-description p {
	margin: 15px 0 0 0;
	padding: 0;
	color: #666;
}

.job-listing h4.job-listing-company {
	font-size: 16px;
	color: #808080;
}

.job-listing h3.job-listing-title {
	font-size: 20px;
	color: #333;
	line-height: 30px;
}

.job-listing .job-listing-footer {
	padding: 20px 35px;
	border-radius: 0 0 4px 4px;
	position: relative;
}


.job-listing .job-listing-footer ul li {
	margin-right: 14px;
	color: #777;
    text-align: center;
}
        
    </style>
    
-->

    
<!--
    <script>  // New -div-
        
        
     $.ajax({ 
        type: 'GET', 
        url: 'https://www.jerusalemtechjobs.com/landingPage/companiesLogosAndNames',  
        dataType: 'json',
        success: function (data) {
            
        
            /*div in div*/
            
            let jsonObject = JSON.parse(JSON.stringify(data.companies));
            var id;
            for (var i = 0; i < (jsonObject.length)-1; i++) {
                    //var obj = jsonObject.companies[i];

                    var picHolder = document.getElementById("company");
                
//                    var a = (jsonObject[i].name);
                    var newElement = document.createElement('div');
                    newElement.className = "job-listing-details";
                    newElement.id = "sup";
                    $('#company').append(newElement);
            }
            
            
            /*div for img*/

     var collection = document.getElementsByClassName ('job-listing-details');
            for (var i=0; i < collection.length-1; i++) {
                
                var newElement = document.createElement('div');
                newElement.className = "pagination";
                newElement.id = "user-avatar";                
                collection[i].appendChild(newElement);
                
            }
         console.log(collection[1]);
            
            
            /*img*/
            var collection = document.getElementsByClassName ('pagination');
            for (var i=0; i < collection.length-1; i++) {
                
                var newElement = document.createElement('img');            
                collection[i].appendChild(newElement);
                
            }
        // console.log(collection[1]);
            console.log(jsonObject);
                
                
                
                
//                    var a = (jsonObject[i].name);
//                    var newElement = document.createElement('div');
//                    newElement.id = company[i]; newElement.className = "job-listing-details";
//                    document.getElementsByTagName('jsonObject')[i].appendChild(newElement);
//    
                
                }
        
    });
       

</script>
-->
    
    
    
    
     <script>  //img in div
         
         
         $.ajax({ 
    type: 'GET', 
    url: 'https://www.jerusalemtechjobs.com/landingPage/companiesLogosAndNames', 
    //data: { get_param: 'companies' }, 
    dataType: 'json',
    success: function (data) {
        
        let jsonObject = JSON.parse(JSON.stringify(data.companies));
        console.log(jsonObject);
        jsonObject.forEach((item, idx) => {
        let Doc = document.getElementById("company");
        let Div = document.createElement("div");
        Div.className = 'job-listing';  //Div.className = `job-listing-details_${idx}`; //индексирование класса
        const collectOfDiv = Div.innerHTML = `
        <a href="company_profile.html#${item._id}" id="link-comp"><div class="job-listing-details"><div class="pagination"><img src="${item.logoImageLink}"></div></div>
        <div class="icon-box"><h3>${item.name } </h3>
        <p>${item.shortDescription }</p></div></a>
        `
        console.log(Div)
        Doc.appendChild(Div);
 });
        
}       
                            })
         
         
                           
 
              
  
</script>
    


    
<!--
    <script> //image-logo
        
  $.ajax({ 
    type: 'GET', 
    url: 'https://www.jerusalemtechjobs.com/landingPage/companiesLogosAndNames', 
     
    dataType: 'json',
    success: function (data) {
        
        let jsonObject = JSON.parse(JSON.stringify(data.companies));
        var a = (jsonObject[0].logoImageLink);
        var b = (jsonObject[1].logoImageLink);
        var c = (jsonObject[2].logoImageLink);
        var d = (jsonObject[3].logoImageLink);
        var e = (jsonObject[4].logoImageLink);
      
        
      
        
        $('#user-avatar').find('img').attr('src',a);
        $('#user-avatar').find('img').attr('src',b);
        $('#user-avatar3').find('img').attr('src',c);
        $('#user-avatar4').find('img').attr('src',d);
        $('#user-avatar5').find('img').attr('src',e);
       
        
    }
  });
        
        
    </script>
-->
    
<!--
    <script> //Lightricks
        
  $.ajax({ 
    type: 'GET', 
    url: 'https://www.jerusalemtechjobs.com/landingPage/companiesLogosAndNames', 
    //data: { get_param: 'companies' }, 
    dataType: 'json',
    success: function (data) {
        
        let jsonObject = JSON.parse(JSON.stringify(data.companies));
        var a = (jsonObject[0].name);
        var b = (jsonObject[1].name);
        var c = (jsonObject[2].name);
        var d = (jsonObject[3].name);
        var e = (jsonObject[4].name);
      
        
      
        
        $( "#lightricks1" ).append( a );
        $('#lightricks2').append( b);
        $('#lightricks3').append( c);
        $('#lightricks4').append( d);
        $('#lightricks5').append( e);
       
        
    }
  });
        
        
    </script>
-->

<!--
     <script> //Description
        
  $.ajax({ 
    type: 'GET', 
    url: 'https://www.jerusalemtechjobs.com/landingPage/companiesLogosAndNames', 
    //data: { get_param: 'companies' }, 
    dataType: 'json',
    success: function (data) {
        
        let jsonObject = JSON.parse(JSON.stringify(data.companies));
        var a = (jsonObject[0].shortDescription);
        var b = (jsonObject[1].shortDescription);
        var c = (jsonObject[2].shortDescription);
        var d = (jsonObject[3].shortDescription);
        var e = (jsonObject[4].shortDescription);
      
        
      
        
        $('#description1').append( a );
        $('#description2').append( b );
        $('#description3').append( c );
        $('#description4').append( d );
        $('#description5').append( e );
       
        
    }
  });
        
        
    </script>
-->
    
<body>

<!-- Wrapper -->
<div id="wrapper">

<!-- Header Container
================================================== -->
<header id="header-container" class="fullwidth">

	<!-- Header -->
	<div id="header">
		<div class="container">
			
			<!-- Left Side Content -->
			<div class="left-side">
				
				<!-- Logo -->
				<div id="logo">
					<a href="index.html"><img src="images/logo.png" alt=""></a>
				</div>

				<!-- Main Navigation -->
				<nav id="navigation">
					<ul id="responsive">

						<li><a href="index.html" >Home</a>
						</li>

						<li><a href="home.html">About</a>
						</li>

						<li><a href="how_it_works.html">How it works</a>
							
						</li>

						<li><a href="#" class="current">Meet the Companies</a>
							
						</li>

						<li><a href="for_employers.html">For Employers</a>
							
						</li>

					</ul>
				</nav>
				<div class="clearfix"></div>
				<!-- Main Navigation / End -->
				
			</div>
			<!-- Left Side Content / End -->


			<!-- Right Side Content / End -->
			<div class="right-side">

				

				<!-- User Menu -->
				<div class="header-widget">

					<!-- Messages -->
					<div class="header-notifications user-menu">
						<div class="header-notifications-trigger">
							<a href="#"><div class="user-avatar status-online"><img src="images/user-avatar-small-01.jpg" alt=""></div></a>
						</div>

						<!-- Dropdown -->
						<div class="header-notifications-dropdown">

							<!-- User Status -->
							<div class="user-status">

								<!-- User Name / Avatar -->
								<div class="user-details">
									<div class="user-avatar status-online"><img src="images/user-avatar-small-01.jpg" alt=""></div>
									<div class="user-name">
										Tom Smith <span>Freelancer</span>
									</div>
								</div>
								
								<!-- User Status Switcher -->
								<div class="status-switch" id="snackbar-user-status">
									<label class="user-online current-status">Online</label>
									<label class="user-invisible">Invisible</label>
									<!-- Status Indicator -->
									<span class="status-indicator" aria-hidden="true"></span>
								</div>	
						</div>
						
						<ul class="user-menu-small-nav">
							<li><a href="dashboard.html"><i class="icon-material-outline-dashboard"></i> Dashboard</a></li>
							<li><a href="dashboard-settings.html"><i class="icon-material-outline-settings"></i> Settings</a></li>
							<li><a href="index-logged-out.html"><i class="icon-material-outline-power-settings-new"></i> Logout</a></li>
						</ul>

						</div>
					</div>

				</div>
				<!-- User Menu / End -->

				<!-- Mobile Navigation Button -->
				<span class="mmenu-trigger">
					<button class="hamburger hamburger--collapse" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</span>

			</div>
			<!-- Right Side Content / End -->

		</div>
	</div>
	<!-- Header / End -->

</header>
<div class="clearfix"></div>
<!-- Header Container / End -->
<!-- Spacer -->
<div class="margin-top-90"></div>
<!-- Spacer / End-->

<!-- Page Content
================================================== -->
    <div class="intro-banner-meet">
                       <div class="about-meet">
						<h3>MEET THE COMPANIES</h3>
                           <br>
						<ul>
							<ul><span>Jerusalem is one of the most exciting innovation hubs around</span></ul>
							<ul><span>the globe. Over 500 tech and life-science companies in various stages</span></ul>
							<ul><span>are currently active in Jerusalem. We invite you to store the companies</span></ul>
							<ul><span>who are actively recruiting through this platform.</span></ul>
                            
						</ul>
					</div>
        
    </div>
<div class="container">
	<div class="row">
		<div class="col-xl-12 col-lg-12 content-left-offset">
            <div class="pagination-container margin-top-30 margin-bottom-60">
						<nav class="pagination">
                            <br>
							 <div class="line-dashed-meet b-b pull-in"></div>
						</nav>
					</div>
    

			<div class="notify-box margin-top-15">
				<div class="switch-container">
					<label class="switch"><input type="checkbox"><span class="switch-button"></span><span class="switch-text">Turn on email alerts for this search</span></label>
				</div>

				<div class="sort-by">
					<span>Sort by:</span>
					<select class="selectpicker hide-tick">
						<option>Relevance</option>
						<option>Newest</option>
						<option>Oldest</option>
						<option>Random</option>
					</select>
				</div>
			</div>

			<div class="listings-container grid-layout margin-top-35" div id="company">
<!--				<div id="company" class="job-listing-details"></div>-->
				<!-- Job Listing -->
<!--				<a href="single-job-page.html" class="job-listing">

					
					<div class="job-listing-details">
						
						<div class="pagination" id="user-avatar1">
							<img />
						</div>

					
						
					</div>

					<div class="icon-box" >
						 
						<h3 id="lightricks1"></h3>
					<p id="description1"></p>
					</div>
				</a>	

	
				<a href="single-job-page.html" class="job-listing">

			
					<div class="job-listing-details" >
					
						<div class="pagination" id="user-avatar2">
							<img />
						</div>

					
						
					</div>

					<div class="icon-box" >
						 
						<h3 id="lightricks2"></h3>
					<p id="description2"></p>
					</div>
				</a>	

			
				<a href="single-job-page.html" class="job-listing">

					
					<div class="job-listing-details">
					
						<div class="pagination" id="user-avatar3">
							<img />
						</div>

						
						
					</div>

					
					<div class="icon-box" >
						 
						<h3 id="lightricks3"></h3>
					<p id="description3"></p>
					</div>
				</a>	

			
				<a href="single-job-page.html" class="job-listing">

				
					<div class="job-listing-details">
					
						<div class="pagination" id="user-avatar4">
							<img />
						</div>

					
						
					</div>

					<div class="icon-box" >
						 
						<h3 id="lightricks4"></h3>
					<p id="description4"></p>
					</div>
				</a>	


				<a href="single-job-page.html" class="job-listing">

			
					<div class="job-listing-details">
						
						<div class="pagination" id="user-avatar5">
							<img />
						</div>

					
						
					</div>

					<div class="icon-box" >
						 
						<h3 id="lightricks5"></h3>
					<p id="description5"></p>
					</div>
                    
				</a>	-->
                
                
			
                
<!--			<div class="clearfix"></div>-->
			
			<!-- Pagination / End -->
            </div>
            <div class="row">
				<div class="col-md-12">
					<!-- Pagination -->
					<div class="pagination margin-top-30 margin-bottom-60">
						<nav class="pagination">
                            <UL><font size="5" color="#333">Would you like to receive relevant job opportunities</font></UL>
                            <ul><font size="5" color="#333">from one of these companies?</font></ul>
                            <br>
							<div class="button">
						<button class="button ripple-effect" onclick="window.location.href='jobs-list-layout-full-page-map.html'">CREATE A PROFILE NOW</button>
					</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
        
	</div>
</div>

<!-- Footer
================================================== -->
<div id="footer">
	
	<!-- Footer Top Section -->
	<div class="footer-top-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">

					<!-- Footer Rows Container -->
					<!-- Footer Rows Container / End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Top Section / End -->

	<!-- Footer Middle Section -->
	<div class="footer-middle-section">
		<div class="container">
			<div class="row">

				<!-- Links -->
				<div class="col-xl-6 col-lg-6 col-md-6">
					<div class="footer-links-about">
						<h3>What is Jerusalem Tech Jobs?</h3>
						<ul>
							<li><span></span></li>
							<li><span>Jerusalem Tech Jobs is a platform focused on tech</span></li>
							<li><span>and Life-Science companies based in Jerusalem.</span></li>
							<li><span>Our goal is to create a friendly matching platform</span></li>
                            <li><span>for potencial employees and companies to connect.</span></li>
                            <br>
                            <li><span>The project is led by 'New Spirit', The Jerusalem</span></li>
                            <li><span>Development Authority and The Ministry of Jerusalem</span></li>
                            <li><span>and Heritaje.Enjoy:)</span></li>
						</ul>
					</div>
				</div>

				
				<!-- Links -->
				<div class="col-xl-6 col-lg-6 col-md-6">
					<div class="footer-links">
						<ul>
							<li><a href="#"><span>Home</span></a></li>
							<li><a href="#"><span>About</span></a></li>
                            <li><a href="#"><span>How it Works</span></a></li>
                            <li><a href="#"><span>Browse Companies</span></a></li>
                            <li><a href="#"><span>For Employers</span></a></li>
                            <li><a href="#"><span></span></a></li>
                            <li><a href="#"><span>Terms & Conditions</span></a></li>
						</ul>
					</div>
				</div>

				
-->
			</div>
		</div>
	</div>
	<!-- Footer Middle Section / End -->
	
	<!-- Footer Copyrights -->
	<div class="footer-bottom-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					© 2018 <strong>Jerusalem Tech Jobs</strong>. All Rights Reserved.
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Copyrights / End -->

</div>
<!-- Footer / End -->

</div>
<!-- Wrapper / End -->


<!-- Scripts
================================================== -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.0.min.js"></script>
<script src="js/mmenu.min.js"></script>
<script src="js/tippy.all.min.js"></script>
<script src="js/simplebar.min.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/snackbar.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/counterup.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/custom.js"></script>

<!-- Snackbar // documentation: https://www.polonel.com/snackbar/ -->
<script>
// Snackbar for user status switcher
$('#snackbar-user-status label').click(function() { 
	Snackbar.show({
		text: 'Your status has been changed!',
		pos: 'bottom-center',
		showAction: false,
		actionText: "Dismiss",
		duration: 3000,
		textColor: '#fff',
		backgroundColor: '#383838'
	}); 
}); 
</script>


<!-- Google Autocomplete -->
<script>
	function initAutocomplete() {
		 var options = {
		  types: ['(cities)'],
		  // componentRestrictions: {country: "us"}
		 };

		 var input = document.getElementById('autocomplete-input');
		 var autocomplete = new google.maps.places.Autocomplete(input, options);
	}

	// Autocomplete adjustment for homepage
	if ($('.intro-banner-search-form')[0]) {
	    setTimeout(function(){ 
	        $(".pac-container").prependTo(".intro-search-field.with-autocomplete");
	    }, 300);
	}

</script>

<!-- Google API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgeuuDfRlweIs7D6uo4wdIHVvJ0LonQ6g&libraries=places&callback=initAutocomplete"></script>

</body>
</html>